@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
  font-family: "Inter", sans-serif;
  background: #f6f6f6;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

a {
  text-decoration: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input::-ms-clear {
  display: none;
}

.new-header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  &__top {
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.02);
    background: #faf9f9;
    padding: 7px 0;
    .new-header__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__container {
    max-width: 1310px;
    padding: 0 15px;
    margin: 0 auto;
  }

  &__arrows {
    display: flex;
    align-items: center;
    column-gap: 16px;
    flex-wrap: wrap;
    row-gap: 5px;
    align-items: start;
    @media (max-width: 480px) {
      column-gap: 10px;
      display: none;
    }
  }

  &__arrow {
    display: flex;
    align-items: center;
    column-gap: 6px;
    span {
      font-weight: 400;
      font-size: 12px;
      line-height: 133%;
      color: #787878;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    column-gap: 15px;
    @media (max-width: 480px) {
      column-gap: 10px;
    }
  }

  &__city-wrapper {
    display: flex;
    align-items: center;
    column-gap: 6px;
  }

  &__city {
    background-color: transparent;
    appearance: none;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #787878;
  }

  &__langs {
    appearance: none;
    background-color: transparent;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #787878;
    background: url("/images/new-header/select-arrow.svg") right center / 10px
      no-repeat;
    padding-right: 15px;
    @media (max-width: 480px) {
      padding-right: 10px;
    }
  }

  &__bottom {
    padding: 16px 0;
    background-color: #fff;
    @media (max-width: 767px) {
      display: none;
    }
    .new-header__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    column-gap: 24px;
  }

  &__blue-burger {
    cursor: pointer;
    border-radius: 6px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #078ee6;
    row-gap: 5px;
    transition: background 0.3s;
    &.active {
      .new-header__line {
        transition: 0.3s;
        &:nth-child(1) {
          transform: translateY(7px) rotate(45deg);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          transform: translateY(-7px) rotate(-45deg);
        }
      }
    }
  }

  &__line {
    width: 22px;
    height: 2px;
    background-color: #fff;
    border-radius: 2px;
    transition: 0.3s;
  }

  &__logos {
    display: flex;
    column-gap: 32px;
    align-items: center;
  }

  &__logo1 {
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      right: -16px;
      top: 50%;
      transform: translateY(-50%);
      height: 27px;
      width: 1.31px;
      background-color: #cbcbcb;
    }
  }

  &__logo2 {
  }

  &__items {
    display: flex;
    align-items: center;
    column-gap: 24px;
    @media (max-width: 1300px) {
      column-gap: 15px;
    }
  }

  &__item {
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    color: #151515;
    transition: 0.5s;
    &:hover {
      color: #078ee6;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    column-gap: 24px;
  }

  &__phone {
  }

  &__phone-link {
    font-weight: 700;
    font-size: 18px;
    line-height: 133%;
    color: #151515;
    display: block;
  }

  &__phone-action {
    display: flex;
    align-items: center;
    column-gap: 6px;
    span {
      font-weight: 600;
      font-size: 14px;
      line-height: 143%;
      letter-spacing: 0.07em;
      color: #078ee6;
    }
  }

  &__buttons {
    display: flex;
    column-gap: 8px;
  }

  &__search {
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.05);
    background: var(--primary-base), #fff;
  }

  &__profile {
    display: flex;
    align-items: center;
    column-gap: 8px;
    border-radius: 6px;
    background-color: #078ee6;
    padding: 5px 16px;
    min-width: 109px;
    height: 48px;
    cursor: pointer;
    span {
      font-weight: 600;
      font-size: 15px;
      color: #fff;
    }
  }

  &__desc {
    @media (max-width: 1200px) {
      display: none;
    }
  }

  &__mobile {
    display: none;
    @media (max-width: 1200px) {
      display: flex;
    }
  }
}
.new-header-hover {
  position: relative;
  overflow: hidden;
  &:hover {
    overflow: visible;
    .new-header-hover__items {
      opacity: 1;
    }
    .new-header-hover__title {
      span {
        color: #078ee6;
      }
      svg {
        transform: rotate(180deg);
      }
      svg path {
        stroke: #078ee6;
      }
    }
  }
  &__title {
    display: flex;
    align-items: center;
    column-gap: 5px;
    cursor: pointer;
    span {
      font-weight: 400;
      font-size: 15px;
      text-align: right;
      color: #151515;
      transition: 0.5s;
    }
    svg {
      transition: 0.5s;
    }
    svg path {
      transition: 0.5s;
    }
  }

  &__hidden {
    position: absolute;
    bottom: 0;
    left: -18px;
    transform: translateY(100%);
  }

  &__items {
    padding: 20px 18px;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 237px;
    margin-top: 15px;
    opacity: 0;
    transition: 0.6s;
  }

  &__item {
    font-weight: 400;
    font-size: 15px;
    color: #151515;
    line-height: 1.2;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    &.active {
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        width: 10px;
        height: 6px;
        background: url("/images/new-header/select-arrow.svg") center / contain
          no-repeat;
        transform: translateY(-50%) rotate(270deg);
        transition: 0.5s;
      }
      &:hover {
        .new-header-more {
          opacity: 1;
        }
      }
    }
    &:hover {
      color: #078ee6;
      &::after {
        opacity: 0;
      }
    }
  }
}

.new-header-more {
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  width: 237px;
  padding: 20px 18px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  background-color: #fff;
  position: absolute;
  top: -20px;
  right: -10px;
  transform: translateX(100%);
  opacity: 0;
  transition: 0.6s;
  &__item {
    font-weight: 400;
    font-size: 15px;
    color: #151515;
    line-height: 1.2;
    transition: 0.5s;
    &:hover {
      color: #078ee6;
    }
  }
}

.new-menu {
  display: none;
  position: absolute;
  bottom: 5px;
  transform: translateX(-50%) translateY(100%);
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  background-color: #fff;
  max-width: 1290px;
  width: 100%;
  padding: 0 15px;
  left: 50%;
  padding: 50px 55px 60px;
  @media (max-width: 767px) {
    left: 0;
    right: 0;
    padding: 20px;
    transform: translateX(0) translateY(0);
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 101;
  }
  &__inner {
    display: flex;
    align-items: start;
    column-gap: 45px;
    @media (max-width: 992px) {
      flex-wrap: wrap;
      row-gap: 30px;
    }
  }
}

.new-menu-nav {
  &__title {
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    color: #151515;
    line-height: 1.2;
    margin-bottom: 15px;
    @media (max-width: 480px) {
      font-size: 13px;
      margin-bottom: 10px;
    }
    &::after {
      content: "";
      display: block;
      width: 17px;
      height: 2px;
      margin-top: 9px;
      background-color: #151515;
      @media (max-width: 480px) {
        font-size: 12px;
        margin-top: 5px;
      }
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    max-width: 240px;
    @media (max-width: 480px) {
      row-gap: 5px;
    }
  }

  &__item {
    font-weight: 400;
    font-size: 15px;
    color: #999;
    transition: 0.5s;
    cursor: pointer;
    @media (max-width: 480px) {
      font-size: 12px;
    }
    &:hover {
      color: #078ee6;
    }
  }

  &__wrapper {
    display: flex;
    align-items: start;
    column-gap: 15px;
  }
}

.new-header__search-input {
  width: 0;
  opacity: 0;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.7s;
  padding: 9px 26px;
  border: none;
  border-radius: 8px;
  background: #f2f2f2;
  font-size: 16px;
  color: #666;
  margin-left: 10px;
  outline: none;
  box-sizing: border-box;
  pointer-events: none;
  position: absolute;
  right: calc(100% + 10px);
  top: 0;
  height: 48px;
  z-index: 10;
  @media (max-width: 767px) {
    right: 65px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (max-width: 480px) {
    padding: 6px 15px;
    font-size: 14px;
  }
}

.new-header__buttons {
  position: relative;
  display: flex;
  align-items: center;
}

.new-header__search-input.active {
  max-width: 700px;
  width: 700px;
  opacity: 1;
  pointer-events: auto;
  display: block !important;
  @media (max-width: 992px) {
    max-width: 400px;
    width: 400px;
  }
  @media (max-width: 520px) {
    width: 50%;
    max-width: 50%;
  }
}

.new-search-items {
  background-color: #fff;
  padding-bottom: 12px;
  display: none;
  .new-header__container {
    display: flex;
    column-gap: 12px;
    flex-wrap: wrap;
    row-gap: 10px;
  }
  &__title {
    font-weight: 400;
    font-size: 14px;
    color: #bababa;
    align-self: center;
    @media (max-width: 480px) {
      font-size: 12px;
    }
  }

  &__all {
    border-radius: 8px;
    min-width: 71px;
    height: 39px;
    background-color: #078ee6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    @media (max-width: 480px) {
      height: 30px;
      font-size: 12px;
      min-width: 50px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    column-gap: 5px;
    background: #f2f2f2;
    border-radius: 8px;
    padding: 10px 14px;
    @media (max-width: 480px) {
      padding: 5px 8px;
    }
    label {
      font-weight: 400;
      font-size: 14px;
      color: #151515;
      @media (max-width: 480px) {
        font-size: 12px;
      }
    }
    input {
      border: none;
      accent-color: #078ee6;
    }
  }
}

.new-header__mobile {
  background-color: #fff;
  padding: 8px 15px;
  display: none;
  align-items: center;
  justify-content: space-between;
  position: relative;
  @media (max-width: 767px) {
    display: flex;
  }
  .new-header__logos {
    column-gap: 24px;
  }
  .new-header__logo1 {
    &::after {
      width: 1px;
      height: 21px;
      right: -12px;
    }
    img {
      width: 115px;
    }
  }
  .new-header__logo2 {
    img {
      width: 107px;
    }
  }
  .new-header__search {
    width: 40px;
    height: 40px;
    svg {
      width: 24px;
      height: 24px;
    }
  }
}

.new-header {
  &__phone-mobile {
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: #fff;
    position: relative;
    @media (max-width: 767px) {
      display: flex;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 15px;
      right: 15px;
      height: 1px;
      background-color: #f6f6f6;
    }
  }

  &__phone-mobile-link {
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;
    color: #151515;
  }

  &__phone-mobile-order {
    display: flex;
    align-items: center;
    column-gap: 4px;
    span {
      font-weight: 600;
      font-size: 12px;
      line-height: 120%;
      text-align: right;
      color: #078ee6;
    }
  }
}

.nav-new {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1500;
  background-color: #faf9f9;
  display: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 10px;
  @media (max-width: 767px) {
    display: grid;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    &.active {
      .nav-new__icon::after {
        opacity: 1;
      }
      span {
        color: #000;
      }
    }
    span {
      font-weight: 400;
      font-size: 12px;
      line-height: 133%;
      text-align: center;
      color: #787878;
      transition: 0.5s;
    }
  }

  &__icon {
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 65px;
      height: 33px;
      border-radius: 20px;
      background-color: #d3e8f6;
      opacity: 0;
      transition: 0.5s;
    }
    svg {
      max-width: 100%;
      max-height: 100%;
      position: relative;
      z-index: 2;
    }
  }
}

.new-menu__close {
  display: none;
  @media (max-width: 767px) {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 40px;
    color: #bbb;
    cursor: pointer;
    z-index: 1;
    display: block;
  }
}

.footer {
  padding: 40px 0;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.02);
  background: #faf9f9;
  @media (max-width: 767px) {
    padding: 24px 0 100px;
  }
  &__container {
    max-width: 1310px;
    padding: 0 15px;
    margin: 0 auto;
  }

  &__logos {
    display: flex;
    column-gap: 32px;
    align-items: center;
    margin-bottom: 30px;
    @media (max-width: 480px) {
      margin-bottom: 15px;
    }
  }

  &__logo1 {
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      right: -16px;
      top: 50%;
      transform: translateY(-50%);
      height: 27px;
      width: 1.31px;
      background-color: #cbcbcb;
    }
  }

  &__logo2 {
  }

  &__body {
    display: flex;
    align-items: start;
    column-gap: 48px;
    @media (max-width: 1100px) {
      flex-wrap: wrap;
      row-gap: 40px;
    }
    @media (max-width: 480px) {
      row-gap: 20px;
      flex-direction: column;
    }
  }

  &__left {
  }

  &__copy {
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #4d4d4d;
    margin-bottom: 20px;
    max-width: 180px;
    @media (max-width: 480px) {
      max-width: 100%;
      margin-bottom: 16px;
    }
  }

  &__phone {
    margin-bottom: 14px;
  }

  &__phone-link {
    font-weight: 700;
    font-size: 18px;
    line-height: 133%;
    color: #151515;
    display: block;
    display: block;
    white-space: nowrap;
  }

  &__phone-order {
    display: flex;
    align-items: center;
    column-gap: 6px;
    span {
      font-weight: 600;
      font-size: 14px;
      line-height: 143%;
      letter-spacing: 0.07em;
      color: #078ee6;
      white-space: nowrap;
    }
  }

  &__schedule {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #000;
    max-width: 150px;
    @media (max-width: 480px) {
      max-width: 100%;
    }
  }
}

.footer-nav {
  @media (max-width: 480px) {
    align-self: stretch;
  }
  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #000;
    margin-bottom: 15px;
    text-transform: uppercase;
    @media (max-width: 480px) {
      margin-bottom: 0;
    }
    position: relative;
    @media (max-width: 480px) {
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        right: 10px;
        width: 10px;
        height: 6px;
        background: url("/images/new-header/select-arrow.svg") center / contain
          no-repeat;
        transition: 0.5s;
      }
      &.active::after {
        transform: rotate(180deg);
      }
    }
  }

  &__items {
    @media (max-width: 480px) {
      display: none;
    }
  }

  &__item {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #000;
    transition: 0.5s;
    cursor: pointer;
    @media (max-width: 480px) {
      &:first-child {
        margin-top: 10px;
      }
    }
    &:hover {
      color: #078ee6;
    }
    display: block;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

#searchModal .modal-body {
  display: flex;
  align-items: center;
  @media (max-width: 480px) {
    padding-left: 0;
    padding-right: 0;
    align-items: start;
  }
}

.searchModal {
  &__search {
    width: 100%;
    max-width: 1046px;
    display: flex;
    align-items: center;
    column-gap: 14px;
    margin: 0 auto;
    padding-bottom: 12px;
    border-bottom: 1px solid #ddd;
    @media (max-width: 480px) {
      column-gap: 8px;
      padding: 0 15px 10px;
    }
    & > svg {
      flex-shrink: 0;
      @media (max-width: 480px) {
        width: 24px;
        height: 24px;
      }
    }
    input {
      flex-grow: 1;
      font-weight: 400;
      font-size: 24px;
      color: #151515;
      line-height: 1.2;
      @media (max-width: 480px) {
        font-size: 15px;
      }
      &:focus {
        border: none;
        outline: none;
      }
      &::placeholder {
        color: #b1b1b1;
      }
    }
  }
}
#searchModal .close {
  background-color: transparent;
  @media (max-width: 480px) {
    svg {
      width: 24px;
      height: 24px;
    }
  }
}

.servicesModal {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__title {
    font-weight: 600;
    font-size: 18px;
    color: #262626;
    line-height: 1.2;
  }

  &__close {
  }

  &__items {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  &__item {
    font-weight: 400;
    font-size: 15px;
    color: #151515;
  }
}

#servicesModal {
  .modal-body {
    padding-top: 30px;
  }
}

.servicesModal-hover {
  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      font-weight: 500;
      font-size: 15px;
      color: #151515;
      line-height: 1.2;
    }

    &.active {
      svg {
        transform: rotate(180deg);
      }
    }

    svg {
      transition: 0.5s;
    }
  }

  &__hidden {
    display: none;
  }

  &__items {
    border: 1px solid #efefef;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-top: 15px;
  }

  &__item {
    font-weight: 400;
    font-size: 15px;
    color: #151515;
    line-height: 1.2;
  }
}